# SvgIconPropertyEditor

./: .gitignore  README.md
releases/nuget/: SvgIconPropertyEditor.11.0.0-rc1.nupkg  SvgIconPropertyEditor.Core.11.0.0-rc1.nupkg
src/: SvgIconPropertyEditor.sln
src/SvgIconPropertyEditor/: .prettierrc.json  SvgIconPropertyEditor.csproj  bundleconfig.json
src/SvgIconPropertyEditor.Core/: Constants.cs  ManifestLoader.cs  SvgIconButtonsConfiguration.cs  SvgIconButtonsConfigurationEditor.cs  SvgIconButtonsDataEditor.cs  SvgIconConfiguration.cs  SvgIconConfigurationEditor.cs  SvgIconDataEditor.cs  SvgIconLinksConfiguration.cs  SvgIconLinksConfigurationEditor.cs  SvgIconLinksDataEditor.cs  SvgIconPropertyEditor.Core.csproj
src/SvgIconPropertyEditor.Core/Models/: SvgIcon.cs  SvgIconLink.cs  SvgIconLinkDto.cs  SvgLinkDto.cs
src/SvgIconPropertyEditor.Core/PropertyValueConverters/: SvgIconButtonPropertyValueConverter.cs  SvgIconPropertyValueConverter.cs  SvgLinksPropertyValueConverter.cs
src/SvgIconPropertyEditor/wwwroot/: common.css  svgiconpropertyeditor.css  svgiconpropertyeditor.js
src/SvgIconPropertyEditor/wwwroot/Buttons/: buttons.config.controller.js  buttons.config.html  buttons.controller.js  buttons.css  buttons.html
src/SvgIconPropertyEditor/wwwroot/Icon/: icon.controller.js  icon.css  icon.html
src/SvgIconPropertyEditor/wwwroot/IconPicker/: iconPicker.controller.js  iconPicker.css  iconPicker.html
src/SvgIconPropertyEditor/wwwroot/Links/: cssClasses.config.controller.js  cssClasses.config.html  links.controller.js  links.css  links.html
src/Umbraco.Cms.10x/: .gitignore  Program.cs  Startup.cs  Umbraco.Cms.10x.csproj  appsettings.json
src/Umbraco.Cms.10x/Views/: _ViewImports.cshtml
src/Umbraco.Cms.10x/uSync/v9/ContentTypes/: contentpage.config  homepage.config  testpage.config
src/Umbraco.Cms.10x/uSync/v9/DataTypes/: SVGButtonsSingle.config  SVGIcon.config  SVGIconButtonsMultiple.config  SVGIconButtonsSingle.config  SVGIconLinksMultiple.config  SVGIconLinksSingle.config  SVGIconMultiple.config  (+1 more)
src/Umbraco.Cms.10x/umbraco/Data/: Umbraco.sqlite.db
src/Umbraco.Cms.10x/umbraco/models/: ContentPage.generated.cs  HomePage.generated.cs  TestPage.generated.cs
src/Umbraco.Cms.11x/: Program.cs  Startup.cs  Umbraco.Cms.11x.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Cms.11x/Properties/: launchSettings.json
src/Umbraco.Cms.11x/Views/: HomePage.cshtml  Master.cshtml  TestPage.cshtml  _ViewImports.cshtml
src/Umbraco.Cms.11x/umbraco/Data/: Umbraco.sqlite.db
src/Umbraco.Cms.11x/umbraco/models/: ContentPage.generated.cs  HomePage.generated.cs  TestPage.generated.cs
(+11 files in other folders)
