.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.images {
  width: 1.125em;
}

.connection {
  width: 1.25em;
}

.books {
  width: 1.125em;
}

.library {
  width: 1.0625em;
}

.price-tags {
  width: 1.25em;
}

.history {
  width: 1.0625em;
}

.keyboard {
  width: 1.125em;
}

.bubbles {
  width: 1.125em;
}

.bubbles2 {
  width: 1.125em;
}

.bubbles3 {
  width: 1.125em;
}

.bubbles4 {
  width: 1.125em;
}

.users {
  width: 1.125em;
}

.menu2 {
  width: 1.375em;
}

.menu3 {
  width: 1.375em;
}

.menu4 {
  width: 1.375em;
}

.volume-high {
  width: 1.0625em;
}

.embed2 {
  width: 1.25em;
}

.youtube2 {
  width: 2.5087890625em;
}
